hr
  - if user_signed_in?
    = link_to('Logout', destroy_user_session_path, method: :delete, class: 'btn btn-default')
hr

h1 Olá! :D
p Escolha um arquivo TSV para a importação

.panel.panel-info
  .panel-heading
    span Importador TSV
  .panel-body
    - if flash[:message]
      .notice = flash[:message]

    = form_tag('/home/upload', method: "post",  multipart: true)
      = file_field_tag 'file', accept: 'text/html', class: 'upload'
      br
      = submit_tag("Enviar", class: 'btn btn-primary')